phones = {
    'IPhone 13 Pro Max': 'Комплектации iPhone 13 Pro Max включают внутреннюю память от 128 Гб до 1 Тб. Снимайте фото и видео в самом лучшем качестве, загружайте любимые песни и другие полезные файлы – места хватит на все.',
    'Redmi 13-C': 'В целом, Xiaomi Redmi 13C сочетает в себе доступность с достойными характеристиками, что делает его надежным выбором для экономных пользователей. ',
    'Samsung Galaxy A-22': 'Создателям Samsung Galaxy A22 удалось собрать в нем все самые востребованные функции, чтобы его владелец мог использовать современные технологии без ограничений. Большой AMOLED-экран поможет комфортно работать и развлекаться, квадро-камера способна дать восхитительный результат фото- и видеосъемки, а емкая батарея и быстрый процессор обеспечат отменную производительность.',
    'Redmi 10 (2022)': 'Дисплей: Он оснащен 6,5-дюймовым ЖК-экраном IPS с разрешением 1080 x 2400 пикселей и переменной частотой обновления до 90 Гц. Процессор: работает на чипсете MediaTek Helio G88, который включает в себя восьмиядерный процессор (2 ядра Cortex-A75 с частотой 2,0 ГГц и 6 ядер Cortex-A55 с частотой 1,8 ГГц).Память: доступна в конфигурациях с 4 ГБ ОЗУ и 64 ГБ или 128 ГБ встроенной памяти (без возможности расширения).Камера: Четыре камеры на задней панели, включая основной датчик на 50 МП, сверхширокоугольный объектив на 8 МП, макрообъектив на 2 МП и датчик глубины на 2 МП. Фронтальная камера на 8 МП.Аккумулятор: Оснащен аккумулятором емкостью 5000 мАч, который поддерживает быструю зарядку мощностью 22,5 Вт.Дизайн: Телефон имеет пластиковый корпус, боковой сканер отпечатков пальцев и доступен в таких цветах, как белый, серый и синий.',
}
print("Добро пожаловать в интернет магазин Алло, для того, что бы выбрать телефон введите следуюющие данные:")
phone = input('Название и номер модели:')
if phone in phones:
    print('Характеристики:', phones[phone])
    answer = input("Желаете купить?")
    if answer == 'да':
        print("С вас: 6699 гривен")
else:
    search = input('Название или модель не найдена, но вы можете заказать у производителя модель на свой вкус у любой компании, но оно будет стоить в 2 раза дороже, чем вы купите уже готовую модель. Желаете сделать заказ?')
    search = search.lower()
    if search == 'да':
        create_new = input('Напишите характеристики для вашего телефона или краткую информацию о том, что вы хотели бы, чтобы вам добавили или передали:')
        phones[phone] = create_new
        print(phones)
    else:
        print('Заказ принят.Ожидайте в течении 2 недель, заявка была отправлена владельцу компании!')